WeatherStation/Views/DateAndTime/DateAndTimeSettingsWindow.xaml

<Window x:Class="WeatherStation.Views.DateAndTime.DateAndTimeSettingsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:WeatherStation.Validation"
        mc:Ignorable="d"
        Title="Date and Time Settings" Height="180" Width="320"
        Icon="../Images/icon.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <validation:StringToDateValidationRule x:Key="StringToDateValidationRule"></validation:StringToDateValidationRule>
        <validation:StringToTimeValidationRule x:Key="StringToTimeValidationRule"></validation:StringToTimeValidationRule>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Date:"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" Width="100" TextAlignment="Right" Name="DateTextBox">
                <TextBox.Text>
                    <Binding Path="CurrentDate" 
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:StringToDateValidationRule ValidatesOnTargetUpdated="True"></validation:StringToDateValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="1" Content="Time:"></Label>
            <TextBox Grid.Row="3" Grid.Column="3" Width="100" TextAlignment="Right" Name="TimeTextBox">
                <TextBox.Text>
                    <Binding Path="CurrentTime" 
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:StringToTimeValidationRule ValidatesOnTargetUpdated="True"></validation:StringToTimeValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ApplySettingsCommand}" Grid.Column="1" Content="Apply">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DateTextBox}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TimeTextBox}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding CloseWindowCommand}" Grid.Column="3" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
