WeatherStation/Views/MeasurementIntervals/MeasurementIntervalsSettingsWindow.xaml

<Window x:Class="WeatherStation.Views.MeasurementIntervals.MeasurementIntervalsSettingsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:WeatherStation.Validation"
        mc:Ignorable="d"
        Title="Measurement Intervals Settings" Height="180" Width="320"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Temperature:"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" Width="100" TextAlignment="Right" Name="DateTextBox"></TextBox>
            <Label Grid.Row="1" Grid.Column="4" Content="sec."></Label>
            
            <Label Grid.Row="3" Grid.Column="1" Content="Barometric Pressure:"></Label>
            <TextBox Grid.Row="3" Grid.Column="3" Width="100" TextAlignment="Right" Name="TimeTextBox"></TextBox>
            <Label Grid.Row="3" Grid.Column="4" Content="sec."></Label>
            
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ApplySettingsCommand}" Grid.Column="1" Content="Apply"></Button>
            <Button Command="{Binding CloseWindowCommand}" Grid.Column="3" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
