WeatherStation/Views/MainWindow.xaml

<Window x:Class="WeatherStation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherStation"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinHeight="470" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
                <MenuItem Header="File" Height="25">
                    <MenuItem x:Name="Quit" Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" Height="25">
                    <MenuItem Header="Units..."></MenuItem>
                    <MenuItem Header="Date and Time..."></MenuItem>
                    <MenuItem Header="Measurement Intervals..."></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2" Height="45" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Width="60" Command="{Binding GetNewMeasurementCommand}" Content="new"></Button>
            <Button Grid.Row="2"  Content="exit" Command="{Binding CloseApplicationCommand}" Width="60" Height="25"></Button>

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="302,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MeasurementValue}" VerticalAlignment="Top"/>
    </Grid>
</Window>
