WeatherStation/Views/MainWindow.xaml

<Window x:Class="WeatherStation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherStation"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinHeight="470" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
                <MenuItem Header="File" Height="25">
                    <MenuItem x:Name="Quit" Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" Height="25">
                    <MenuItem Header="Units..."></MenuItem>
                    <MenuItem Header="Date and Time..."></MenuItem>
                    <MenuItem Header="Measurement Intervals..."></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                     Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Top" Width="120" FontSize="14" />
            <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                     Text="{Binding Temperature}" TextAlignment="Right" VerticalAlignment="Top" Width="120"
                     FontSize="14" />
            <TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                     Text="{Binding BarometricPressure}" VerticalAlignment="Top" TextAlignment="Right" Width="120"
                     FontSize="14" />
            <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="25"
                     Text="{Binding AverageTemperature}"
                     VerticalAlignment="Top" Width="120" TextAlignment="Right">
                <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
                     Text="{Binding Date}" TextAlignment="Right" VerticalAlignment="Top" Width="120" FontSize="14" />

            <Label Grid.Column="1" Grid.Row="2" Content="Time:" FontSize="14" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="33" />
            <Label Grid.Column="1" Grid.Row="6" Content="Average Temperature:" FontSize="14" />
            <Label Grid.Column="1" Grid.Row="0" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14"
                   Height="33" />
            <Label Grid.Column="1" Grid.Row="4" Content="Temperature:" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14" />
            <Label Grid.Column="1" Grid.Row="8" Content="Barometric Pressure:" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14" />
            <Label Grid.Column="3" Grid.Row="4" Content="°C" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" />
            <Label Grid.Column="3" Grid.Row="6" Content="°C" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" />
            <Label Grid.Column="3" Grid.Row="8" Content="mBar" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" />

            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="4">
                <Button Content="measure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,10,0"
                        Height="25" Command="{Binding NextTemperatureCommand}" />
                <Button Content="history" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"
                        Height="25" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="8" Orientation="Horizontal">
                <Button Content="measure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,10,0"
                        Height="25" Command="{Binding NextBarometricPressureCommand}" />

                <Button Content="history" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"
                        Height="25" Command="{Binding OpenHistoryWindowCommand}" />
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="10"  Content="exit" Command="{Binding CloseApplicationCommand}" Width="60" Height="25"></Button>

        </Grid>
    </Grid>
</Window>
