WeatherStation/Views/UnitSettings/UnitSettingsWindow.xaml

<Window x:Class="WeatherStation.Views.UnitSettings.UnitSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WeatherStation.Views.Converter"
        mc:Ignorable="d"
        Title="UnitSettingsWindow" Height="180" Width="320">
    <Window.Resources>
        <converter:TemperatureUnitToBoolConverter x:Key="TemperatureUnitToBoolConverter" />
        <converter:BarometricPressureToBoolConverter x:Key="BarometricPressureToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Temperature Unit:"></Label>
            <RadioButton IsChecked="{Binding CurrentTemperatureUnit, Converter={StaticResource TemperatureUnitToBoolConverter}, ConverterParameter=Fahrenheit }" Grid.Row="1" Grid.Column="3" Content="°F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton IsChecked="{Binding CurrentTemperatureUnit, Converter={StaticResource TemperatureUnitToBoolConverter}, ConverterParameter=Celsius }" Grid.Row="1" Grid.Column="5" x:Name="FahrenheitRadioButton" Content="°C" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Barometric Pressure Unit:"></Label>
            <RadioButton Grid.Row="3" Grid.Column="3" IsChecked="{Binding CurrentBarometricPressureUnit, Converter={StaticResource BarometricPressureToBoolConverter}, ConverterParameter=MBar }" Content="mbar" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            <RadioButton Grid.Row="3" Grid.Column="5" IsChecked="{Binding CurrentBarometricPressureUnit, Converter={StaticResource BarometricPressureToBoolConverter}, ConverterParameter=InHg }" x:Name="InHgRadioButton" Content="inHg" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
        </Grid>
        
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ApplySettingsCommand}" CommandParameter="{Binding CurrentUnitSettings}" Grid.Column="1" Content="Apply"></Button>
            <Button Command="{Binding CancelCommand}" Grid.Column="3" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
