WeatherStation/Views/History/BarometricPressureListControl.xaml

<UserControl x:Class="WeatherStation.Views.History.BarometricPressureListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherStation.Views"
             xmlns:converter="clr-namespace:WeatherStation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BarometricPressureMeasurementUnitConverter x:Key="BarometricPressureMeasurementUnitConverter"></converter:BarometricPressureMeasurementUnitConverter>
        <converter:TimeSpanOffsetConverter x:Key="TimeSpanOffsetConverter"></converter:TimeSpanOffsetConverter>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="dataview" Margin="5,5,5,5" ItemsSource="{Binding Measurements}">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0: dd.MM.yyyy}', Converter={StaticResource TimeSpanOffsetConverter}}"/>
                    <GridViewColumn Header="Time" Width="80"  DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0: hh:mm}',Converter={StaticResource TimeSpanOffsetConverter}}"/>
                    <GridViewColumn Header="Value" Width="80"  DisplayMemberBinding="{Binding Value, Converter={StaticResource BarometricPressureMeasurementUnitConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
