WeatherStation/Views/History/BarometricPressureHistoryControl.xaml

<UserControl x:Class="WeatherStation.Views.History.BarometricPressureHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherStation.Views"
             xmlns:converter="clr-namespace:WeatherStation.Views.History.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"></converter:DoubleToStringConverter>
        <converter:TimeStampToTimeStringConverter x:Key="TimeStampToTimeStringConverter"></converter:TimeStampToTimeStringConverter>
        <converter:TimeStampToDateStringConverter x:Key="TimeStampToDateStringConverter"></converter:TimeStampToDateStringConverter>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="dataview" Margin="5,5,5,5" ItemsSource="{Binding Measurements}">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding TimeStamp, Converter={StaticResource TimeStampToDateStringConverter}}"/>
                    <GridViewColumn Header="Time" Width="80"  DisplayMemberBinding="{Binding TimeStamp, Converter={StaticResource TimeStampToTimeStringConverter}}"/>
                    <GridViewColumn Header="Value" Width="80"  DisplayMemberBinding="{Binding Value, Converter={StaticResource DoubleToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
