WeatherStation/Views/History/HistoryWindow.xaml

<Window x:Class="WeatherStation.Views.History.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WeatherStation.Views.History"
        xmlns:history="clr-namespace:WeatherStation.ViewModels"
        mc:Ignorable="d"
        Icon="../Images/icon.png"
        Title="{Binding HistoryWindowName}" Height="500" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="BarometricPressureListControl">
            <views:BarometricPressureListControl />
        </DataTemplate>
        <DataTemplate x:Key="TemperatureListControl">
            <views:TemperatureListControl />
        </DataTemplate>
        <DataTemplate x:Key="BarometricPressureChartControl" DataType="{x:Type history:BarPressureHistoryWindowViewModel}">
            <views:BarometricPressureChartControl DataContext="{Binding BarometricPressureChartViewModel}"></views:BarometricPressureChartControl>
        </DataTemplate>
        <DataTemplate x:Key="TemperatureChartControl">
            <views:TemperatureChartControl></views:TemperatureChartControl>
        </DataTemplate>
        <views:ListViewSelector x:Key="ListViewSelector" 
                                BarometricPressureListControl="{StaticResource BarometricPressureListControl}"
                                TemperatureListControl="{StaticResource TemperatureListControl}"></views:ListViewSelector>
        <views:ChartViewSelector x:Key="ChartViewSelector" 
                                 BarometricPressureChartControl="{StaticResource BarometricPressureChartControl}"
                                 TemperatureChartControl="{StaticResource TemperatureChartControl}">
        </views:ChartViewSelector>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="List View">
                <ContentControl ContentTemplateSelector="{StaticResource ListViewSelector}" Content="{Binding}" ></ContentControl>
            </TabItem>
            <TabItem Header="Chart View">
                <ContentControl ContentTemplateSelector="{StaticResource ChartViewSelector}" Content="{Binding}" ></ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>